apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: external-cloud-service-1-ingress
  namespace: normal
  annotations:
    kubernetes.io/ingress.class: kong
    konghq.com/plugins: oidc-authz
spec:
  rules:
  - host: 35.236.96.183.nip.io
    http:
      paths:
      - path: /api/external-data
        pathType: Prefix
        backend:
          service:
            name: external-cloud-service-1
            port:
              number: 80
