apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-user-role
  namespace: default
spec:
  selector:
    matchLabels:
      app: internal-api-service-1  # Applies to the data service
  action: ALLOW
  rules:
  - from:
    - source:
        requestPrincipals: ["*"]
    when:
    - key: request.auth.claims[roles]  # Checking JWT claims
      values: ["user"]  # Allow only users with 'user' role
