apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-admin-role
  namespace: default
spec:
  selector:
    matchLabels:
      app: internal-api-service-2  # Applies to the report service
  action: ALLOW
  rules:
  - from:
    - source:
        requestPrincipals: ["*"]
    when:
    - key: request.auth.claims[roles]  # Checking JWT claims
      values: ["admin"]  # Allow only users with 'admin' role
